<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category of TripLit</title>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="category.css">
  <link rel="stylesheet" href="inputdata.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <img id="logo" src="img/logo.png" width="55px" />
    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="#"><li>Category</li></a>
        <a href="#testimoni"><li>Testimonial</li></a>
        <a href="index.html"><li>Find Us</li></a>
        <a href="index.html"><li>Login</li></a>
      </ul>
    </nav>
  </header>

  <main>
     <!-- Category -->
     <div class="category" id="category">
      <h1 class="judul">Category</h1>
      <div class="container-isi-category">
        <div class="isi-category java">
          <h1>Java</h1>
          <button class="btn-category"> <a href='#detailJava'> View Details</a></button>
        </div>
        <div class="isi-category kalimantan">
          <h1>Kalimantan</h1>
          <button class="btn-category"> <a href="#detailKalimantan"> View Details</a></button>
        </div>
        <div class="isi-category bali">
          <h1>Bali</h1>
          <button class="btn-category"> <a href="#detailBali"> View Details</a></button>
        </div>
        <div class="isi-category sulawesi">
          <h1>Sulawesi</h1>
          <button class="btn-category"> <a href="#detailSulawesi"> View Details</a></button>
        </div>
      </div>
    </div>
    
    <!-- Detail Java -->
    <div class="detailJava" id="detailJava">
      <h1 class="judul"> PACKAGE TRIP IN JAVA</h1>
      <div class="main-container">
        <div class="bromo container-trip-java">
          <div class="box gambar"></div>
          <div class="box isi">
            <h1>Wisata Gunung Bromo</h1>
            <p>Berdiri kokoh setinggi 2.329 meter di atas permukaan laut, Gunung Bromo menyimpan keindahan alam yang sayang untuk dilewatkan. Gunung berapi yang masih aktif ini secara administratif berada di empat wilayah kabupaten di Jawa Timur, antara lain Kabupaten Malang, Pasuruan, Lumajang dan Probolinggo. Hal ini memudahkan wisatawan untuk datang dari arah manapun. Gunung ini merupakan bagian dari Taman Nasional Bromo Tengger Semeru dan telah menjadi tempat wisata paling terkenal di provinsi Jawa Timur. Taman nasional seluas 800 km persegi ini melingkupi kawasan Gunung Bromo dan Gunung Semeru.</p>
            <h6>Sumber: https://katalogwisata.com/keindahan-gunung-bromo-dan-wisata-indah-di-sekitarnya</h6>
          </div>
          <div class="box harga">
            <h2>Trip Information</h2>
            <table>
              <tr>
                <th>Location</th>
                <td>Batu Malang, East Java</td>
              </tr>
              <tr>
                <th>Meet Point</th>
                <td>Jakarta</td>
              </tr>
              <tr>
                <th>Date of Departure</th>
                <td>17 Dec, 2020</td>
              </tr>
              <tr>
                <th>Duration</th>
                <td>4D 3N</td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Open Trip</td>
              </tr>
              <tr>
                <th>Price</th>
                <td>Rp2.500.000 / person</td>
              </tr>
            </table>
            <button class="btn-order"><a href="#tiket">Order Now</a></button>
          </div>
        </div>
        <div class="jogja container-trip-java">
          <div class="box gambar"></div>
          <div class="box isi">
            <h1>Wisata Candi Borobudur</h1>
            <p>Candi Borobudur merupakan salah satu object wisata paling terkenal di Jawa Tengah dan Yogyakarta. 
              Candi Budha terbesar di dunia yang merupakan salah satu warisan budaya di Indonesia. 
              Candi Borobudur berbentuk stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. Candi Borobudur memiliki enam teras berbentuk bujur sangkar yang diatasnya terdapat tiga pelataran melingkar, pada dindingnya dihiasi dengan 2.672 panel relief dan aslinya terdapat 504 arca Buddha</p>
            <h6>Sumber: http://www.sewamobiljogja.info/candi-borobudur</h6>
            </div>
          <div class="box harga">
            <h2>Trip Information</h2>
            <table>
              <tr>
                <th>Location</th>
                <td>Magelang, Central Java</td>
              </tr>
              <tr>
                <th>Meet Point</th>
                <td>Jakarta</td>
              </tr>
              <tr>
                <th>Date of Departure</th>
                <td>17 Nov, 2020</td>
              </tr>
              <tr>
                <th>Duration</th>
                <td>3D 2N</td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Open Trip</td>
              </tr>
              <tr>
                <th>Price</th>
                <td>Rp2.000.000 / person</td>
              </tr>
            </table>
            <button class="btn-order"><a href="#tiket">Order Now</a></button>
          </div>
        </div>
        <div class="bandung container-trip-java">
          <div class="box gambar"></div>
          <div class="box isi">
            <h1>Wisata di Kawasan Lembang Bandung</h1>
            <p>Terletak di dataran tinggi, Lembang Bandung memiliki pesona tempat wisata yang mampu menyihir para wisatawan yang berkunjung. Anda bisa mengajak keluarga atau saudara untuk berkunjung ke wisata di Bandung yang sedang hits dan populer.
              Kawasan Lembang merupakan wilayah di Kabupaten Bandung Barat yang paling tinggi dan berada di puncak Gunung Tangkuban Perahu. Banyak wisatawan yang berkunjung ke Lembang karena memang memiliki daya tarik tersendiri.
              Di dalam open trip ini, kamu akan diajak mengunjungi setidaknya 5 tempat wisata di Lembang, Bandung, yaitu Tangkuban Perahu, Floating Market, The Lodge Maribaya, De'Branch, dan Dusun Bambu Family Leisure Park</p>
          </div>
          <div class="box harga">
            <h2>Trip Information</h2>
            <table>
              <tr>
                <th>Location</th>
                <td>Lembang, West Java</td>
              </tr>
              <tr>
                <th>Meet Point</th>
                <td>Jakarta</td>
              </tr>
              <tr>
                <th>Date of Departure</th>
                <td>29 Dec, 2020</td>
              </tr>
              <tr>
                <th>Duration</th>
                <td>3D 2N</td>
              </tr>
              <tr>
                <th>Type</th>
                <td>Open Trip</td>
              </tr>
              <tr>
                <th>Price</th>
                <td>Rp2.000.000 / person</td>
              </tr>
            </table>
            <button class="btn-order"><a href="#tiket">Order Now</a></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Ticket -->
    <div class="tiket" id="tiket">
      <h1>Interest to Order ?</h1>
      <h3>Please input data this below to confirm your ticket!</h3>
      <div class="card">
        <form id='input' action="#" method="GET">
          <label for="package">Package Trip</label><br>
          <select name="package" id="package">
            <option value="Bromo">Java - Bromo - 4D3N</option>
            <option value="Lembang">Java - Lembang - 3D2N</option>
            <option value="Magelang">Java - Jogja - 3D2N</option>
          </select><br>
          <label for="person">Person</label><br>
          <input type="number" name="person" id="person"><br>
          <button type="submit" class="btn-order">Order</button>
        </form>
        <div id="total"></div>
      </div>
    </div>


    <!-- Detail Kalimantan -->
    <div class="detailKalimantan" id="detailKalimantan">
      <h1 class="judul"> PACKAGE TRIP IN KALIMANTAN</h1>
      <div class="main-container">
        <div class="pulauDerawan">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="pulauKakaban">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="danauLabuan">
          <img src="" alt="">
          <div class=""></div>
        </div>
      </div>
    </div>

    <!-- Detail Bali -->
    <div class="detailBali" id="detailBali">
      <h1 class="judul"> PACKAGE TRIP IN BALI</h1>
      <div class="main-container">
        <div class="uluwatu">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="nusaPenida">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="tanahLot">
          <img src="" alt="">
          <div class=""></div>
        </div>
      </div>
    </div>

    <!-- Detail Sulawesi -->
    <div class="detailSulawesi" id="detailSulawesi">
      <h1 class="judul"> PACKAGE TRIP IN SULAWESI</h1>
      <div class="main-container">
        <div class="bunaken">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="tanaToraja">
          <img src="" alt="">
          <div class=""></div>
        </div>
        <div class="pantaiTanjungBira">
          <img src="" alt="">
          <div class=""></div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer>
    <h4>Copyright &copy; 2020 by TripLit</h4>
  </footer>

  <script>
    const input = document.getElementById('input')
    const trip = document.getElementById('package')
    const person = document.getElementById('person')
    const total = document.getElementById('total')

    let obj = {
      Bromo: 2500000,
      Lembang: 2000000,
      Magelang: 2000000
    }
    let str = `<br><br> Please wait for an email confirmation from us <br>for details on your package trip! <br><br> Have a nice day!`
    input.addEventListener('submit',(e) =>{
      if(person.value < 1){
        e.preventDefault()
        total.innerHTML = 'Please input numbers of person'
      }else{
        let output = `Hi ! Thank you for ordered ! <br><br> <b>Pricing details</b><br><br> <b>Package trip: </b> ${trip.value} <br> <b> Person : </b> ${person.value} <br> <b> Total price: </b>`
        for(const key in obj){
          if(trip.value === key){
            e.preventDefault()
            total.innerHTML = `${output} ${obj[key] * person.value} ${str}`
          }
        }
      }
    })
  </script>
</body>
</html>